<head>
    <style>
        body {
            margin-top: 50px;
            /* background-color: ; */
        }
        .box {
            border: 1px solid black;
            margin: auto;
            margin-bottom: 20px;
            padding: 10px;
            width: 50%;
            font-family: sans-serif;
            background-color: #D2F8FA;
            
        }

        .box:hover {
            box-shadow: 1px 1px 0px gray;
            cursor: pointer;
        }

        li {
            list-style: none;
            margin-bottom: 10px;
        }

        .title {
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
            padding-right: 20px;
            font-weight: bolder;
        }

        .my_events_title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 50px;
            /* text-shadow: 2px 2px 15px red; */
        }

        .glow {
            /* font-size: 80px; */
            /* color: #fff; */
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #15E5F1, 0 0 40px #15E5F1, 0 0 50px #15E5F1, 0 0 60px #15E5F1, 0 0 70px #15E5F1;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #7FEEF4, 0 0 40px #7FEEF4, 0 0 50px #7FEEF4, 0 0 60px #7FEEF4, 0 0 70px #7FEEF4, 0 0 80px #7FEEF4;
            }
            }

    </style>
</head>
{% if events %}
    <div class="my_events_title glow">My events</div>
    {% for event in events %}
    <div class="box">
        <ul>
            <li class="title"> {{event.title}}</li>
            <li> {{event.duration}} hours</li>
            <li> {{event.description}}</li>
            <li> {{event.location}}</li>
        </ul>
    </div>
        
    {% endfor %}
{% endif %}